# -----------------------------
# Smartcredit
# author: Francesco Ryu
# date: 2022-05-18
# ------------------------------
# --- files
kkarteJSON=/home/bzz/data/kkarte.json
kundeJSON=/home/bzz/data/kunde.json
kkarteUserJSON=/home/bzz/data/kkarteUsers.json
