@startuml

title __MODEL's Class Diagram__\n

  namespace ch.bzz.smartcredit.model {
    class ch.bzz.smartcredit.model.KKarte {
        - institut : String
        - kartenNummer : String
        - kkarteUUID : String
        - kundeUUID : String
        + getInstitut()
        + getKKarteUUID()
        + getKartenNummer()
        + getKunde()
        + getKundeUUID()
        + setInstitut()
        + setKKarteUUID()
        + setKartenNummer()
        + setKunde()
        + setKundeUUID()
    }
  }
  

  namespace ch.bzz.smartcredit.model {
    class ch.bzz.smartcredit.model.Kunde {
        - alter : Integer
        - kunde : String
        - kundeUUID : String
        - nachName : String
        - vorName : String
        + getAlter()
        + getKunde()
        + getKundeUUID()
        + getNachName()
        + getVorName()
        + setAlter()
        + setKunde()
        + setKundeUUID()
        + setNachName()
        + setVorName()
    }
  }
  

  namespace ch.bzz.smartcredit.model {
    class ch.bzz.smartcredit.model.User {
        - password : String
        - role : String
        - userUUID : String
        - username : String
        + getPassword()
        + getRole()
        + getUserUUID()
        + getUsername()
        + setPassword()
        + setRole()
        + setUserUUID()
        + setUsername()
    }
  }
  

  ch.bzz.smartcredit.model.KKarte o-- ch.bzz.smartcredit.model.Kunde : kunde


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
